import numpy as np
import matplotlib.pyplot as plt
#x = np.array([1000, 8000, 100, 10, 2500, 5000])
x = np.array([500,1000,2000,3000,4000,5000,10000,15000,20000,30000,40000,50000])
#y = np.array([500/0.065, 1000/0.133, 2000/0.28, 3000/0.56, 4000/0.6, 5000/0.6, 10000/0.36, 15000/0.23, 20000/0.175, 30000/0.1185, 40000/0.0875, 50000/0.0725])
#y = np.array([0.065/500, 0.133/1000, 0.28/2000, 0.56/3000, 0.6/4000, 0.6/5000, 0.36/10000, 0.23/15000, 0.175/20000, 0.1185/30000, 0.0875/40000, 0.0725/50000])


# FUnkar bra !!!!! u1/u2
y = np.array([0.065, 0.133, 0.28, 0.56, 0.6, 0.6, 0.36, 0.23, 0.175, 0.1185, 0.0875, 0.0725])
# komponentvärden
#y1 = np.array([0.057, 0.117, 0.26, 0.47, 0.78, 1, 0.36, 0.21, 0.15, 0.1, 0.07, 0.06])
y_L = np.array([0.057, 0.116, 0.248, 0.407, 0.57, 0.643, 0.329, 0.2, 0.15, 0.097, 0.072, 0.06])
f = 500
#formel = 18/(np.sqrt((784)+(2*np.pi*f*10**-3-1/(2*np.pi*f*10**-6)^2)))
formel = 18/(np.sqrt(784+(2*np.pi*f*10**-3-1/(2*np.pi*f*10**-6))**2))
#print(formel)
#plt.subplot(2,1,1)
#plt.scatter(x,y)
#plt.plot(x,y, 'r')
#plt.plot(x,y_L,'b')
y_for = np.array([])
lista = []
for f in range(1,50000):
    formel = 18/(np.sqrt(784+(2*np.pi*f*10**-3-1/(2*np.pi*f*10**-6))**2))
    y_for = np.append(y_for, formel)
print(y_for)
x_for = np.array([])
for i in range(1,50000):
    x_for = np.append(x_for, i)
print(x_for)    
print('hej')
plt.plot(x_for,y_for,'g')



# Gammal
y_gammal = np.array([])
for f in range(1,50000):
    formel = 18/(np.sqrt(324+(2*np.pi*f*10**-3-1/(2*np.pi*f*10**-6))**2))
    y_gammal = np.append(y_gammal, formel)
plt.plot(x_for,y_gammal,'b')
plt.plot(x,y,'r')
#plt.plot(x,y_L,'b')
# Logaritm
plt.xscale('log')
plt.show()
#print('hej')
#a = [ pow(10,i) for i in range(10) ]
#pyplot.subplot(2,1,1)
#pyplot.plot(a, color='blue', lw=2)
#pyplot.yscale('log')
#pyplot.show()
